<html>
<head>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/15.3.2/react-dom.js"></script>
    <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
 
<script type="text/babel">
    var Message = React.createClass({
        render:function(){
            return 
        }
    });
 
    ReactDOM.render(<Message />,document.getElementById('main'));
</script>
</head>
<body>
    <div id="main">
 
    </div>
</body>
</html>